{
    "version": 2,
    "builds": [
      {
        "src": "login.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.12"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "login.py"
      }
    ]
}
