{
    "version": 2,
    "builds": [
      {
        "src": "login.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.12",
          "wsgi": {
            "app": "login:app"
          }
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "login.py"
      }
    ]
}
